# Generated by Django 3.1.2 on 2020-10-11 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
                ('sks', models.PositiveIntegerField()),
                ('term', models.CharField(choices=[('Odd', 'Odd'), ('Even', 'Even')], default='Odd', max_length=4)),
                ('year', models.CharField(choices=[('2020/2021', '2020/2021'), ('2021/2022', '2021/2022'), ('2022/2023', '2022/2023'), ('2023/2024', '2023/2024')], default='2020/2021', max_length=9)),
                ('room', models.CharField(max_length=20)),
                ('desc', models.CharField(max_length=300)),
            ],
        ),
    ]
